# kotlin-getting-started

./: .gitignore  Procfile  README.md  app.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Controller.kt
src/main/kotlin/com/example/: Application.kt  Controller.kt
src/main/resources/: application.properties
src/main/resources/templates/: db.html  error.html  hello.html  index.html
src/main/resources/templates/fragments/: layout.html
